
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <style>
    * { font-family: Arial, Helvetica, sans-serif !important; }
    table { border-collapse: collapse !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}
    td { border-collapse: collapse !important; }
  </style>
  <![endif]-->
  <style>
    html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; background: #f2f2f2; }
    * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    div[style*="margin: 16px 0"] { margin: 0 !important; }
    table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }
    img { -ms-interpolation-mode:bicubic; display: block; border: 0; outline: none; text-decoration: none;}
    a { text-decoration: none; color: #3498db;}
    *[x-apple-data-detectors], .unstyle-auto-detected-links *, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    .im { color: inherit !important; }
    .a6S { display: none !important; opacity: 0.01 !important; }
    img.g-img + div { display: none !important; }

    @media screen and (max-width: 600px) {
        .email-container { width: 100% !important; margin: auto !important; }
        /* Add specific mobile stacking for Mailchimp if needed, but standard responsive tables usually work */
        /* Forcing columns to stack: */
        /*
        table[role="presentation"] > tbody > tr > td {
            display: block !important;
            width: 100% !important;
            max-width: 100% !important;
            box-sizing: border-box !important;
            padding-left: 0 !important; 
            padding-right: 0 !important;
        }
        table[role="presentation"] > tbody > tr > td[style*="padding-right"] {
             padding-right: 0 !important; 
        }
        */
        img { max-width: 100% !important; height: auto !important; }
    }
  </style>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f2f2f2; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #333333; line-height: 1.5;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #f2f2f2;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff;">
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="max-width: 600px; margin: 0 auto; background-color: #ffffff;" class="email-container">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: auto;">
        <tr>
          <td style="background-color: #ffffff; padding: 8px;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
              <tr>
                <td style="width:100.00%;max-width:600px;vertical-align:top;padding:0" width="100.00%" valign="top">
                  <div style="width:100%;max-width:600px;vertical-align:top;padding:8px"><div style="padding:0;font-size:0px;line-height:0px;text-align:center"><img src="https://thunderstruck.bjvanbemmel.nl/_nuxt/thunderstruck_logo.Lp6Hnfuk.webp" alt="Thunderstruck logo" style="display:block;max-width:100%;height:auto;border:0;outline:none;text-decoration:none" width="600"></div><div style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:32px;line-height:1.5;margin:0;padding:10px 20px;word-break:break-word"><h1>Entree ticket</h1></div></div>
                </td>
              </tr>
            </table><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
              <tr>
                <td style="width:100.00%;max-width:600px;vertical-align:top;padding:0" width="100.00%" valign="top">
                  <div style="width:100%;max-width:600px;vertical-align:top;padding:8px"><div style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin:0;padding:10px 20px;word-break:break-word">We hebben je betaling succesvol ontvangven. Enorm bedankt voor je bestelling.

We kijken ernaar uit om je op het festival te zien!</div></div>
                </td>
              </tr>
            </table><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%">
              <tr>
                <td style="width:100.00%;max-width:600px;vertical-align:top;padding:0" width="100.00%" valign="top">
                    <div style="width:100%;max-width:600px;vertical-align:top;padding:8px"><div style="text-align:center;padding:16px"><a href="{{.OrderURL}}" target="_blank" style="display:inline-block;background-color:#c061cb;color:#ffffff;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:bold;text-decoration:none;padding:;border-radius:4px;border:none;cursor:pointer"><span>OPEN TICKET</span></a></div><div style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin:0;padding:16px;word-break:break-word">Als de bovenstaande knop niet werkt, open deze link dan in je browser: <a href="{{.OrderURL}}" target="_blank">{{.OrderURL}}</a></div></div>
                </td>
              </tr>
            </table><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;background-color:#eeeeee;padding:20px 0">
              <tr>
                <td style="width:100.00%;max-width:600px;vertical-align:top;padding:0" width="100.00%" valign="top">
                  <div style="width:100%;max-width:600px;vertical-align:top;padding:8px;text-align:center"><div style="color:#333333;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:1.5;margin:0;padding:0 10px 5px 10px;word-break:break-word"><p style="font-size: 12px; color: #666;">© 2025 Gumbo Millennium. All rights reserved.</p></div></div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>
</html>
